---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2026-07-09 03:29:29
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.11/java.lang.Thread.yield0(Native Method)
	at java.base@21.0.11/java.lang.Thread.yield(Thread.java:445)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:156)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:263)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:852)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:840)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:121)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:814)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000071fe10defb60.run(Unknown Source)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.11/java.lang.Thread.yield0(Native Method)
	at java.base@21.0.11/java.lang.Thread.yield(Thread.java:445)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:156)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:145)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker$$Lambda/0x000071fe10fe4060.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:162)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:552)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:136)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:561)
	at knot//net.minecraft.class_3215.method_19492(class_3215.java:263)
	at knot//net.minecraft.server.MinecraftServer.method_20415(MinecraftServer.java:852)
	at knot//net.minecraft.server.MinecraftServer.method_16075(MinecraftServer.java:840)
	at knot//net.minecraft.class_1255.method_5383(class_1255.java:121)
	at knot//net.minecraft.server.MinecraftServer.method_16208(MinecraftServer.java:814)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000071fe10defb60.run(Unknown Source)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@60ca8615
	at java.base@21.0.11/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@60ca8615
	at java.base@21.0.11/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.11/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.11/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e0d647c
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e0d647c
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	...


"JNA Cleaner" daemon prio=5 Id=33 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a32ed65
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6a32ed65
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1886)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"DFU cleaning thread" daemon prio=1 Id=34 TIMED_WAITING
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//org.embeddedt.modernfix.dfu.DFUBlaster$CleanerThread.run(DFUBlaster.java:61)


"Timer hack thread" daemon prio=5 Id=35 TIMED_WAITING
	at java.base@21.0.11/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.11/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:913)


"Yggdrasil Key Fetcher" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f306e47
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f306e47
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1797)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=4 Id=39 RUNNABLE
	at knot//net.minecraft.class_4543.method_22393(class_4543.java:79)
	at knot//net.minecraft.class_6724$$Lambda/0x000071fe10f3ba10.apply(Unknown Source)
	at knot//org.embeddedt.modernfix.world.gen.PositionalBiomeGetter.get(PositionalBiomeGetter.java:32)
	at knot//org.embeddedt.modernfix.world.gen.PositionalBiomeGetter.get(PositionalBiomeGetter.java:10)
	at knot//net.minecraft.class_6686$class_6689$class_6690.method_39074(class_6686.java:617)
	at knot//net.minecraft.class_6686$class_6689$class_6690.method_39069(class_6686.java:695)
	at knot//net.minecraft.class_6686$class_6717.tryApply(class_6686.java:376)
	at knot//net.minecraft.class_6686$class_6717.tryApply(class_6686.java:379)
	...


"Worker-Main-2" daemon prio=4 Id=40 WAITING on java.util.concurrent.ForkJoinPool@1b7ebf9a
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@1b7ebf9a
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-3" daemon prio=4 Id=41 RUNNABLE
	at java.base@21.0.11/java.util.ArrayList.forEach(ArrayList.java:1595)
	at knot//net.minecraft.class_6568.method_38355(class_6568.java:379)
	at knot//net.minecraft.class_3754.method_33754(class_3754.java:383)
	at knot//net.minecraft.class_3754.method_38332(class_3754.java:312)
	at knot//net.minecraft.class_3754$$Lambda/0x000071fe10f36208.get(Unknown Source)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768)
	at java.base@21.0.11/java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760)
	at java.base@21.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	...


"Server thread" prio=5 Id=42 RUNNABLE
	at java.base@21.0.11/java.lang.Thread.yield0(Native Method)
	at java.base@21.0.11/java.lang.Thread.yield(Thread.java:445)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:156)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:525)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1253)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1167)
	at knot//dev.iseeethan.voxyworldgen.VoxyWorldGenWorker.lambda$checkPos$3(VoxyWorldGenWorker.java:174)
	...


"DestroyJavaVM" prio=5 Id=44 RUNNABLE


"Server console handler" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@21.0.11/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.11/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.11/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.11/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1e55060d
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@63f18967
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4f1f9108


"Netty Epoll Server IO #0" daemon prio=5 Id=46 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	...


"IO-Worker-1" prio=4 Id=47 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-2" prio=4 Id=48 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-3" prio=4 Id=49 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-4" prio=4 Id=50 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-5" prio=4 Id=51 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-6" prio=4 Id=52 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-7" prio=4 Id=53 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-8" prio=4 Id=54 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"Server Watchdog" daemon prio=5 Id=55 RUNNABLE
	at java.management@21.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.run(class_3178.java:48)
	at java.base@21.0.11/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.11/java.lang.Thread.run(Thread.java:1583)


"IO-Worker-9" prio=4 Id=57 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@21f3651e
	at java.base@21.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.11/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...



Stacktrace:
	at knot//net.minecraft.class_3178.run(class_3178.java:64)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 13,13,6,52,52,0,0 [minecraft:pig:9,minecraft:sheep:4], block_entities: 218 [minecraft:sign:192,minecraft:mob_spawner:14,minecraft:vault:7,minecraft:beehive:3,minecraft:trial_spawner:2], block_ticks: 66882, fluid_ticks: 113, chunk_source: Chunks[S] W: 1049 E: 13,13,6,52,52,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Linux (amd64) version 6.8.0-1052-azure
	Java Version: 21.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 808371384 bytes (770 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 9V74 80-Core Processor
	Identifier: AuthenticAMD Family 25 Model 17 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7997.92
	Virtual memory used (MiB): 5146.32
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 111082.63, total: 120377.56
	Space in storage for workdir (MiB): available: 19000.64, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Fabric Mods: 
		a_good_place: A Good Place 1.21-1.2.6
		almanac: Almanac 1.5.2
			cloth-config: Cloth Config v15 15.0.140
				cloth-basic-math: cloth-basic-math 0.6.1
		fabric-api: Fabric API 0.116.9+1.21.1
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.72+7b3d111d19
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.6+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.2+fa89716719
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.6+5b36e0f719
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.35+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.15+2475392c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.4+7b3d111d19
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.19.3
			mixinextras: MixinExtras 0.5.4
		ferritecore: FerriteCore 7.0.3
		java: OpenJDK 64-Bit Server VM 21
		letmedespawn: Let Me Despawn 1.5.0
		lithium: Lithium 0.15.2+mc1.21.1
		lithostitched: Lithostitched 1.7.12
		minecraft: Minecraft 1.21.1
		modernfix: ModernFix 5.25.1+mc1.21.1
		placeholder-api: Placeholder API 2.4.2+1.21
		tectonic: Tectonic 3.0.26
			apollib: Apollib 1.1.4
				de_marhali_json5-java: json5-java 3.0.0
		terralith: Terralith 2.6.2
		voxyworldgen: Voxy World Gen 1.1.7
	Server Running: true
	Player Count: 0 / 20; []
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, lithostitched, terralith, tectonic:tectonic
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, lithostitched, tectonic:tectonic, terralith, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 3546315150084153449
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)